inprocess/braden/opus_project.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
  <xsd:documentation xml:lang="en">
   Opus/UrbanSim project schema.
  </xsd:documentation>
</xsd:annotation>

<xsd:element name="opus_project" type="OpusProjectType"/>

<xsd:complexType name="OpusProjectType">
  <xsd:sequence>
    <xsd:element name="xml_version" type="VersionType"/>
    <xsd:element name="general" type="GeneralType"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:simpleType name="VersionType">
  <xsd:restriction base="xsd:string">
    <xsd:pattern value="\d+\.\d+.\d+(-beta\d+)?"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="GeneralType">
  <xsd:sequence>
    <xsd:element name="description" type="GUIType"/>
    <xsd:element name="project_name" type="GUIType"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="GUIType">
  <xsd:simpleContent>
    <xsd:extension base="xsd:string">
      <xsd:attribute name="type">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="string"/>
            <xsd:enumeration value="list"/>
            <xsd:enumeration value="dictionary"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="hidden" type="xsd:boolean"/>
    </xsd:extension>
  </xsd:simpleContent>
</xsd:complexType>

</xsd:schema>
