inprocess/braden/opus_project.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


<xsd:annotation>
  <xsd:documentation xml:lang="en">
   Opus/UrbanSim project schema.
  </xsd:documentation>
</xsd:annotation>


<!-- Document scehma -->

<xsd:element name="opus_project">
  <xsd:complexType>
    <xsd:all>
  
    <xsd:element name="xml_version">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
              <xsd:pattern value="\d+\.\d+.\d+(-beta\d+)?"/>
          </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
  
    <xsd:element name="general">
      <xsd:complexType>
        <xsd:all>
          <xsd:element name="description" type="OpusStringType"/>
          <xsd:element name="project_name" type="OpusStringType"/>

          <xsd:element name="parent" minOccurs="0">
            <xsd:complexType>
              <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                  <xsd:attribute name="type">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="file"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:attribute>
                </xsd:extension>
              </xsd:simpleContent>
            </xsd:complexType>
          </xsd:element>

          <xsd:element name="expression_library" minOccurs="0" type="OpusDictionaryType"/>

          <xsd:element name="advanced" minOccurs="0">
            <xsd:complexType>
              <xsd:all>
                <xsd:element name="dataset_pool_configuration" type="OpusClassType"/>
              </xsd:all>
              <xsd:attribute name="type">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="category"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:attribute>
            </xsd:complexType>
          </xsd:element>

          <xsd:element name="available_datasets" type="OpusListType"/>

        </xsd:all>
      </xsd:complexType>
    </xsd:element>

    <!-- To be specified -->
    <xsd:element name="data_manager" minOccurs="0"/>

    <!-- To be specified -->
    <xsd:element name="model_manager"/>

    <!-- To be specified -->
    <xsd:element name="scenario_manager" minOccurs="0"/>

    <!-- To be specified -->
    <xsd:element name="results_manager" minOccurs="0"/>

    </xsd:all>
  </xsd:complexType>
</xsd:element>


<!-- Type declarations -->

<xsd:complexType name="OpusStringType">
  <xsd:simpleContent>
    <xsd:extension base="xsd:string">
      <xsd:attributeGroup ref="OpusCommonAttrs"/>
      <xsd:attribute name="type">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="string"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:extension>
  </xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="OpusIntegerType">
  <xsd:simpleContent>
    <xsd:extension base="xsd:integer">
      <xsd:attributeGroup ref="OpusCommonAttrs"/>
      <xsd:attribute name="type">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="integer"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:extension>
  </xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="OpusListType">
  <xsd:simpleContent>
    <xsd:extension base="PyList">
      <xsd:attributeGroup ref="OpusCommonAttrs"/>
      <xsd:attribute name="type">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="list"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:extension>
  </xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="OpusDictionaryType">
  <xsd:complexContent>
    <xsd:extension base="xsd:anyType">
      <xsd:attributeGroup ref="OpusCommonAttrs"/>
      <xsd:attribute name="type">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="dictionary"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="OpusClassType">
  <xsd:sequence>
    <xsd:element name="Class_name" type="OpusStringType"/>
    <xsd:element name="Class_path" type="OpusStringType"/>
    <xsd:element name="package_order" type="OpusListType"/>
  </xsd:sequence>
  <xsd:attributeGroup ref="OpusCommonAttrs"/>
  <xsd:attribute name="type">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="class"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:attribute>
</xsd:complexType>

<xsd:attributeGroup name="OpusCommonAttrs">
  <xsd:attribute name="hidden" type="PyBool"/>
</xsd:attributeGroup>

<xsd:simpleType name="PyList">
  <xsd:restriction base="xsd:string">
    <xsd:pattern value="\[(('[\p{L}_]*', *)*'[\p{L}_]*')?\]"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="PyBool">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="True"/>
    <xsd:enumeration value="False"/>
  </xsd:restriction>
</xsd:simpleType>


</xsd:schema>
